C%3A%2FUsers%2FSugnet%2FOneDrive%20-%20Stellenbosch%20University%2FMy%20Documents%2FNavorsing%2FProjekte%2FR%20boek%2FRTutorial%2F01-intro.Rmd="EFE45ABE"
C%3A%2FUsers%2FSugnet%2FOneDrive%20-%20Stellenbosch%20University%2FMy%20Documents%2FNavorsing%2FProjekte%2FR%20boek%2FRTutorial%2F02-objects.Rmd="C651974F"
C%3A%2FUsers%2FSugnet%2FOneDrive%20-%20Stellenbosch%20University%2FMy%20Documents%2FNavorsing%2FProjekte%2FR%20boek%2FRTutorial%2F03-operators.Rmd="75A84615"
C%3A%2FUsers%2FSugnet%2FOneDrive%20-%20Stellenbosch%20University%2FMy%20Documents%2FNavorsing%2FProjekte%2FR%20boek%2FRTutorial%2F04-graphics.Rmd="05E47B12"
C%3A%2FUsers%2FSugnet%2FOneDrive%20-%20Stellenbosch%20University%2FMy%20Documents%2FNavorsing%2FProjekte%2FR%20boek%2FRTutorial%2F05-subscripting.Rmd="3ED3DDDD"
C%3A%2FUsers%2FSugnet%2FOneDrive%20-%20Stellenbosch%20University%2FMy%20Documents%2FNavorsing%2FProjekte%2FR%20boek%2FRTutorial%2F06-revision.Rmd="1B547BBD"
C%3A%2FUsers%2FSugnet%2FOneDrive%20-%20Stellenbosch%20University%2FMy%20Documents%2FNavorsing%2FProjekte%2FR%20boek%2FRTutorial%2F07-functions.Rmd="DF2BB332"
C%3A%2FUsers%2FSugnet%2FOneDrive%20-%20Stellenbosch%20University%2FMy%20Documents%2FNavorsing%2FProjekte%2FR%20boek%2FRTutorial%2F09-data.Rmd="0D636F0B"
C%3A%2FUsers%2FSugnet%2FOneDrive%20-%20Stellenbosch%20University%2FMy%20Documents%2FNavorsing%2FProjekte%2FR%20boek%2FRTutorial%2Findex.Rmd="092E01B2"
C%3A%2FUsers%2FSugnet%2FOneDrive%20-%20Stellenbosch%20University%2FMy%20Documents%2FNavorsing%2FProjekte%2FR%20boek2%2FRTutorial%2Findex.Rmd="3A45CB0D"
G%3A%2FMy%20Drive%2FMy%20Documents%2FNavorsing%2FProjekte%2FR%20boek%2FRTutorial%2F01-intro.Rmd="43CEBD67"
G%3A%2FMy%20Drive%2FMy%20Documents%2FNavorsing%2FProjekte%2FR%20boek%2FRTutorial%2F02-objects.Rmd="17201905"
G%3A%2FMy%20Drive%2FMy%20Documents%2FNavorsing%2FProjekte%2FR%20boek%2FRTutorial%2F03-operators.Rmd="9F01EFF6"
G%3A%2FMy%20Drive%2FMy%20Documents%2FNavorsing%2FProjekte%2FR%20boek%2FRTutorial%2F04-graphics.Rmd="F523FB72"
G%3A%2FMy%20Drive%2FMy%20Documents%2FNavorsing%2FProjekte%2FR%20boek%2FRTutorial%2F06-revision.Rmd="097EC5BD"
G%3A%2FMy%20Drive%2FMy%20Documents%2FNavorsing%2FProjekte%2FR%20boek%2FRTutorial%2F07-functions.Rmd="0BD0DE9E"
G%3A%2FMy%20Drive%2FMy%20Documents%2FNavorsing%2FProjekte%2FR%20boek%2FRTutorial%2F08-mapping.Rmd="6164EB5C"
G%3A%2FMy%20Drive%2FMy%20Documents%2FNavorsing%2FProjekte%2FR%20boek%2FRTutorial%2F09-data.Rmd="2A290636"
G%3A%2FMy%20Drive%2FMy%20Documents%2FNavorsing%2FProjekte%2FR%20boek%2FRTutorial%2F10-graphics2.Rmd="E9203F63"
G%3A%2FMy%20Drive%2FMy%20Documents%2FNavorsing%2FProjekte%2FR%20boek%2FRTutorial%2Fbook.bib="9422CEA3"
G%3A%2FMy%20Drive%2FMy%20Documents%2FNavorsing%2FProjekte%2FR%20boek%2FRTutorial%2Findex.Rmd="17CA62F4"
