C%3A%2FUsers%2FSugnet%2FOneDrive%20-%20Stellenbosch%20University%2FMy%20Documents%2FNavorsing%2FProjekte%2FR%20boek%2FRTutorial%2F01-intro.Rmd="EFE45ABE"
C%3A%2FUsers%2FSugnet%2FOneDrive%20-%20Stellenbosch%20University%2FMy%20Documents%2FNavorsing%2FProjekte%2FR%20boek%2FRTutorial%2F02-objects.Rmd="C651974F"
C%3A%2FUsers%2FSugnet%2FOneDrive%20-%20Stellenbosch%20University%2FMy%20Documents%2FNavorsing%2FProjekte%2FR%20boek%2FRTutorial%2F03-operators.Rmd="75A84615"
C%3A%2FUsers%2FSugnet%2FOneDrive%20-%20Stellenbosch%20University%2FMy%20Documents%2FNavorsing%2FProjekte%2FR%20boek%2FRTutorial%2F04-graphics.Rmd="05E47B12"
C%3A%2FUsers%2FSugnet%2FOneDrive%20-%20Stellenbosch%20University%2FMy%20Documents%2FNavorsing%2FProjekte%2FR%20boek%2FRTutorial%2F05-subscripting.Rmd="3ED3DDDD"
C%3A%2FUsers%2FSugnet%2FOneDrive%20-%20Stellenbosch%20University%2FMy%20Documents%2FNavorsing%2FProjekte%2FR%20boek%2FRTutorial%2F06-revision.Rmd="1B547BBD"
C%3A%2FUsers%2FSugnet%2FOneDrive%20-%20Stellenbosch%20University%2FMy%20Documents%2FNavorsing%2FProjekte%2FR%20boek%2FRTutorial%2F07-functions.Rmd="DF2BB332"
C%3A%2FUsers%2FSugnet%2FOneDrive%20-%20Stellenbosch%20University%2FMy%20Documents%2FNavorsing%2FProjekte%2FR%20boek%2FRTutorial%2F09-data.Rmd="0D636F0B"
C%3A%2FUsers%2FSugnet%2FOneDrive%20-%20Stellenbosch%20University%2FMy%20Documents%2FNavorsing%2FProjekte%2FR%20boek%2FRTutorial%2Findex.Rmd="092E01B2"
C%3A%2FUsers%2FSugnet%2FOneDrive%20-%20Stellenbosch%20University%2FMy%20Documents%2FNavorsing%2FProjekte%2FR%20boek2%2FRTutorial%2Findex.Rmd="3A45CB0D"
