h1:objects Managing objects
h2:instructions-and-objects-in-r Instructions and objects in R
h3:general General
h5:examples Examples
h3:objects-in-r Objects in R
h4:examples-1 Examples
h3:data-in-r Data in R
h3:generation-of-data Generation of data
h2:introduction-to-functions-in-r Introduction to functions in R
h2:how-r-finds-data How R finds data
h2:the-organisation-of-data-data-structures The organisation of data (data structures)
h2:time-series Time series
h2:the-functions-as.xxx-and-is.xxx The functions  and 
h2:simple-manipulations-numbers-and-vectors Simple manipulations; numbers and vectors
h2:objects-their-modes-and-attributes Objects, their modes and attributes
h2:representation-of-objects Representation of objects
h2:exercise Exercise

