h1:operators R operators and functions
h2:arithmetic-operators Arithmetic operators
h2:logical-operators Logical operators
h2:the-operators-----and The operators ,  and 
h2:operator-precedence Operator precedence
h2:some-mathematical-functions Some mathematical functions
h3:general-mathematical-functions General mathematical functions
h3:trigonometric-functions Trigonometric functions
h3:complex-numbers Complex numbers
h3:functions-for-rounding-and-truncating Functions for rounding and truncating
h3:functions-for-matrices Functions for matrices
h3:sorting-functions Sorting functions
h3:some-functions-for-data-manipulation Some functions for data manipulation
h3:character Character vectors

