h1:data Reading data files into R, formatting and printing
h2:reading-microsoft-excel-files-into-r Reading Microsoft Excel files into R
h2:reading-other-data-files-into-r Reading other data files into R
h2:sending-output-to-a-file Sending output to a file
h2:writing-r-objects-for-transport Writing R objects for transport
h2:the-use-of-the-file-.rhistory-and-the-function-history The use of the file .Rhistory and the function 
h2:command-re-editing Command re-editing
h2:customized-printing Customized printing
h2:formatting-numbers Formatting numbers
h2:printing-tables Printing tables
h2:communicating-with-the-operating-system Communicating with the operating system
h2:exercise Exercise
h2:tidyverse Tidyverse
h3:tibbles Tibbles
h3:pipe-operator Pipe operator
h3:tidy-data Tidy data
h4:pivotting Pivotting
h4:rectangling Rectangling
h4:nesting Nesting
h4:splitting-and-combining Splitting and combining
h4:dealing-with-missing-values Dealing with missing values
h3:package-dplyr Package 
h2:exercise-1 Exercise

